[custom]
insert_url=ss://YWVzLTEyOC1nY206ZGVzcGVyYWRvai5jb20@music.desperadoj.com:30001#如风博客网易云解锁

clash_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/Clash-General.yaml
surfboard_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/Surfboard-General.conf

exclude_remarks=(剩余流量|到期时间|过期时间|官网地址|产品名称)
exclude_remarks=(.*流量.*剩.*天)
exclude_remarks=(■等级警报■)
exclude_remarks=(\[限速\])
exclude_remarks=(\[游戏专用\])
exclude_remarks=(近期下线)
exclude_remarks=(游戏专线)

rename=\(请直接连接\)@
rename=\(Azure端免费请直接连接\)@
rename=\(落地推荐\)@
rename=\(商宽\)@
rename=\(.*Gbps\)@
rename=打机神线@
rename=(\(V2ray测试节点\) - V2ray)@ - V2ray
rename=(V2ray - V2ray)@ - V2ray
rename=移动@CM
rename=电信@CT
rename=联通@CU
rename=中国@中
rename=徐州@徐
rename=深圳@深
rename=江苏@苏
rename=杭州@杭
rename=青岛@青
rename=宁波@甬
rename=镇江@镇
rename=成都@蓉
rename=广州@穗
rename=佛山@禅
rename=上海@沪
rename=北京@京
rename=湖南@湘
rename=湖北@鄂
rename=香港@港
rename=澳门@澳
rename=台湾@台
rename=美国@美
rename=英国@英
rename=德国@德
rename=日本@日
rename=韩国@韩
rename=新加坡@新
rename=俄罗斯@俄
rename=深港专线@深港
rename=转HGC@转港HGC
rename=转HKT@转港HKT
rename=Azure转香港HGC@AZ转港HGC
rename=Azure转香港HKT@AZ转港HKT
rename=Cloudn@CloudN
rename=Hinet@HiNet
rename=隧道测试@
rename=隧道@
rename=隧道测试[0-9]组@
rename=[0-9]组@
rename= @
rename=[ ]@
rename=( )@

emoji=(?i:流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
emoji=AC,🇦🇨
emoji=(AR|阿根廷),🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
emoji=BE,🇧🇪
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(Canada|加(?!州).*(?!转)|蒙特利尔|温哥华|楓葉|枫叶|CA),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(DE|Germany|法兰克福|德.*(?!转)),🇩🇪
emoji=丹麦,🇩🇰
emoji=ES,🇪🇸
emoji=EU,🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(FR|France|法国|巴黎),🇫🇷
emoji=(UK|England|UnitedKingdom|英.*(?!转)|伦敦),🇬🇧
emoji=(HK|HongKong|HKT|HKBN|HGC|WTT|CMI|港(?!转|回)),🇭🇰
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|爱尔兰|都柏林),🇮🇪
emoji=(India|印度|孟买),🇮🇳
emoji=(Italy|意大利|米兰),🇮🇹
emoji=(JP|Japan|日.*(?!转)|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
emoji=(KP|朝鲜),🇰🇵
emoji=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
emoji=(MO|Macao|澳.*(?!转)|CTM),🇲🇴
emoji=(MY|Malaysia|马来西亚),🇲🇾
emoji=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲律宾),🇵🇭
emoji=(RO|罗马尼亚),🇷🇴
emoji=(RU|Russia|俄.*(?!转)|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|京俄|杭俄),🇷🇺
emoji=(沙特|迪拜),🇸🇦
emoji=(SE|Sweden),🇸🇪
emoji=(SG|Singapore|新.*(?!转)|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
emoji=(TH|Thailand|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土.*(?!转)|伊斯坦布尔),🇹🇷
emoji=(?i:US|America|United.*?States|美.*(?!转)|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|京美|US),🇺🇲
emoji=(VN|越南),🇻🇳
emoji=(ZA|南非),🇿🇦
emoji=(台.*(?!转)|台北|台中|新北|彰化|TW|Taiwan|CHT|HiNet),🇨🇳
emoji=(CN|China|回国|中.*(?!转)|苏.*(?!转)|京.*(?!转)|沪.*(?!转)|穗.*(?!转)|深(?!转|港)|杭.*(?!转)|徐.*(?!转)|青.*(?!转)|甬.*(?!转)|镇.*(?!转)|禅.*(?!转)|蓉.*(?!转)|back),🇨🇳

udp_flag=true
tcp_fast_open_flag=true
sort_flag=false
skip_cert_verify_flag=false
filter_deprecated_nodes=true
append_sub_userinfo=false
clash_use_new_field_name=false

custom_proxy_group=🍎 Apple`select`[]🍖 PROXY`[]🔄 Optimal Latency`[]🎯 DIRECT
custom_proxy_group=📺 BiliBili`select`[]🎯 DIRECT`(🇨🇳)`[]🍄 Cheap-Nodes`[]🇯🇵 JP-AWS`[]🇯🇵 JP-Azure`[]🇯🇵 JP-CloudN`[]🇯🇵 JP-IDCF`[]🇯🇵 JP-M247`[]🇯🇵 JP-NTT`[]🇯🇵 JP-Webarena`[]🇯🇵 JP-Others`[]🇭🇰 HK-Fallback`[]🇭🇰 HK-Azure`[]🇭🇰 HK-HGC`[]🇭🇰 HK-HKBN/HKT/WTT`[]🇭🇰 深港专线`[]🇭🇰 HK-Others`[]🇨🇳 TW-Fallback`[]🇨🇳 TW-HiNet`[]🇺🇲 US-Fallback`[]🇺🇲 US-AWS`[]🇺🇲 US-CC`[]🇺🇲 US-CH`[]🇺🇲 US-DO`[]🇺🇲 US-DS`[]🇺🇲 US-EN`[]🇺🇲 US-GF`[]🇺🇲 US-HE`[]🇺🇲 US-INAP`[]🇺🇲 US-KT`[]🇺🇲 US-MC`[]🇺🇲 US-QN`[]🇺🇲 US-RN`[]🇺🇲 US-XS`[]🍱 Unpopular Area`[]🍖 PROXY
custom_proxy_group=🙈 Google`select`[]🔄 Optimal Latency`[]🍄 Cheap-Nodes`[]🇺🇲 US-Fallback`[]🇺🇲 US-AWS`[]🇺🇲 US-CC`[]🇺🇲 US-CH`[]🇺🇲 US-DO`[]🇺🇲 US-DS`[]🇺🇲 US-EN`[]🇺🇲 US-GF`[]🇺🇲 US-HE`[]🇺🇲 US-INAP`[]🇺🇲 US-KT`[]🇺🇲 US-MC`[]🇺🇲 US-QN`[]🇺🇲 US-RN`[]🇺🇲 US-XS`[]🇯🇵 JP-Fallback`[]🇯🇵 JP-AWS`[]🇯🇵 JP-Azure`[]🇯🇵 JP-M247`[]🇯🇵 JP-NTT`[]🇯🇵 JP-Webarena`[]🇯🇵 JP-CloudN`[]🇯🇵 JP-IDCF`[]🇯🇵 JP-Others`[]🇬🇧 UK`[]🇭🇰 HK-Fallback`[]🇭🇰 HK-Azure`[]🇭🇰 HK-HGC`[]🇭🇰 HK-HKBN/HKT/WTT`[]🇭🇰 深港专线`[]🇭🇰 HK-Others`[]🇨🇳 TW-Fallback`[]🇨🇳 TW-HiNet`[]🍱 Unpopular Area`[]🇷🇺 RU-伯力`[]🇷🇺 RU-Others`[]🇷🇺 RU-Fallback`[]🇸🇬 SG-Azure`[]🇸🇬 SG-Others
custom_proxy_group=🐷 Netease`select`[]🎯 DIRECT`(网易云)`(UnblockNetEaseMusic)`(🇨🇳)
custom_proxy_group=🥝 iQIYI`select`[]🎯 DIRECT`(🇨🇳)`[]🍄 Cheap-Nodes`[]🇭🇰 HK-Fallback`[]🇭🇰 HK-Azure`[]🇭🇰 HK-HGC`[]🇭🇰 HK-HKBN/HKT/WTT`[]🇭🇰 深港专线`[]🇭🇰 HK-Others`[]🇨🇳 TW-Fallback`[]🇨🇳 TW-HiNet
custom_proxy_group=🐻 LineTV`select`[]🇨🇳 TW-HiNet`(台.*(?!转)|TW|彰化)
custom_proxy_group=🐼 Microsoft`select`[]🔄 Optimal Latency`[]🍄 Cheap-Nodes`[]🇺🇲 US-Fallback`[]🇺🇲 US-AWS`[]🇺🇲 US-CC`[]🇺🇲 US-CH`[]🇺🇲 US-DO`[]🇺🇲 US-DS`[]🇺🇲 US-EN`[]🇺🇲 US-GF`[]🇺🇲 US-HE`[]🇺🇲 US-INAP`[]🇺🇲 US-KT`[]🇺🇲 US-MC`[]🇺🇲 US-QN`[]🇺🇲 US-RN`[]🇺🇲 US-XS`[]🇬🇧 UK`[]🇭🇰 HK-Fallback`[]🇭🇰 HK-Azure`[]🇭🇰 HK-HGC`[]🇭🇰 HK-HKBN/HKT/WTT`[]🇭🇰 深港专线`[]🇭🇰 HK-Others`[]🇨🇳 TW-Fallback`[]🇨🇳 TW-HiNet`[]🍱 Unpopular Area`[]🇸🇬 SG-Azure`[]🇸🇬 SG-Others`[]🌏 Domestic`[]🎯 DIRECT`[]🍖 PROXY
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 HK-Azure`[]🇭🇰 HK-HGC`[]🇭🇰 HK-HKBN/HKT/WTT`[]🇭🇰 HK-Others`[]🇨🇳 TW-HiNet-FB`[]🇺🇲 US-HE`[]🇺🇲 US-INAP`[]🇺🇲 US-AWS`[]🇺🇲 US-CC`[]🇺🇲 US-CH`[]🇺🇲 US-DO`[]🇺🇲 US-DS`[]🇺🇲 US-EN`[]🇺🇲 US-GF`[]🇺🇲 US-KT`[]🇺🇲 US-MC`[]🇺🇲 US-QN`[]🇺🇲 US-RN`[]🇺🇲 US-XS`[]🇯🇵 JP-AWS`[]🇯🇵 JP-Azure`[]🇯🇵 JP-M247`[]🇯🇵 JP-NTT`[]🇯🇵 JP-Webarena`[]🇯🇵 JP-CloudN`[]🇯🇵 JP-IDCF`[]🇬🇧 UK`[]🇷🇺 RU-伯力`[]🇷🇺 RU-Others`[]🇷🇺 RU-Fallback`[]🇸🇬 SG-Azure`[]🇸🇬 SG-Others`[]🍖 PROXY
custom_proxy_group=📲 Telegram`select`[]🔄 Optimal Latency`[]🇸🇬 SG-Azure`[]🇸🇬 SG-Others`[]🇨🇳 TW-Fallback`[]🇭🇰 HK-Fallback`[]🇭🇰 HK-Azure`[]🇭🇰 HK-HGC`[]🇭🇰 HK-HKBN/HKT/WTT`[]🇭🇰 HK-Others`[]🇨🇳 TW-HiNet`台TFN`[]🇺🇲 US-Fallback`[]🍱 Unpopular Area`[]🇯🇵 JP-Fallback`[]🇬🇧 UK`[]🇷🇺 RU-伯力`[]🇷🇺 RU-Others`[]🇷🇺 RU-Fallback`[]🍖 PROXY
custom_proxy_group=🎬 Twitch`select`[]🔄 Optimal Latency`[]🇺🇲 US-Fallback`[]🇺🇲 US-AWS`[]🇺🇲 US-CC`[]🇺🇲 US-CH`[]🇺🇲 US-DO`[]🇺🇲 US-DS`[]🇺🇲 US-EN`[]🇺🇲 US-GF`[]🇺🇲 US-HE`[]🇺🇲 US-INAP`[]🇺🇲 US-KT`[]🇺🇲 US-MC`[]🇺🇲 US-QN`[]🇺🇲 US-RN`[]🇺🇲 US-XS`[]🍱 Unpopular Area`[]🇯🇵 JP-Fallback`[]🇯🇵 JP-AWS`[]🇯🇵 JP-Azure`[]🇯🇵 JP-M247`[]🇯🇵 JP-NTT`[]🇯🇵 JP-Webarena`[]🇯🇵 JP-CloudN`[]🇯🇵 JP-IDCF`[]🇯🇵 JP-Others`[]🇬🇧 UK`[]🇭🇰 HK-Fallback`[]🇭🇰 HK-Azure`[]🇭🇰 HK-HGC`[]🇭🇰 HK-HKBN/HKT/WTT`[]🇭🇰 深港专线`[]🇭🇰 HK-Others`[]🇨🇳 TW-Fallback`[]🇨🇳 TW-HiNet`[]🇬🇧 UK`[]🍖 PROXY
custom_proxy_group=🌍 GlobalMedia`select`[]🇭🇰 HK-Azure`[]🇭🇰 HK-HGC`[]🇭🇰 HK-HKBN/HKT/WTT`[]🇨🇳 TW-HiNet`[]🇨🇳 TW-Fallback`[]🇺🇲 US-AWS`[]🇺🇲 US-CC`[]🇺🇲 US-CH`[]🇺🇲 US-DO`[]🇺🇲 US-DS`[]🇺🇲 US-EN`[]🇺🇲 US-GF`[]🇺🇲 US-HE`[]🇺🇲 US-INAP`[]🇺🇲 US-KT`[]🇺🇲 US-MC`[]🇺🇲 US-QN`[]🇺🇲 US-RN`[]🇺🇲 US-XS`[]🇯🇵 JP-M247`[]🇯🇵 JP-NTT`[]🇯🇵 JP-Webarena`[]🇯🇵 JP-CloudN`[]🇯🇵 JP-IDCF`[]🇬🇧 UK`[]🇸🇬 SG-Azure`[]🇸🇬 SG-Others`[]🍖 PROXY
custom_proxy_group=🌏 Domestic`select`[]🎯 DIRECT`(🇨🇳)`[]🇭🇰 HK-Fallback`[]🇨🇳 TW-Fallback`[]🍖 PROXY
custom_proxy_group=💊 Xiaomi`select`[]🎯 DIRECT`(🇨🇳)`[]🇭🇰 HK-Azure`[]🇭🇰 HK-HGC`[]🇭🇰 HK-HKBN/HKT/WTT`[]🇭🇰 HK-Others`[]🇨🇳 TW-HiNet`台TFN`!!GROUPID=2!!(台.*(?!转))`[]🍖 PROXY
custom_proxy_group=🥥 DNS Improvement`select`[]🎯 DIRECT`(🇨🇳)`[]🔄 Optimal Latency`[]🍖 PROXY
custom_proxy_group=🍖 PROXY`select`[]🔄 Optimal Latency`[]🍄 Cheap-Nodes`[]🇨🇳 TW-HiNet`[]🍱 Unpopular Area`[]🇺🇲 US-Fallback`[]🇺🇲 US-AWS`[]🇺🇲 US-CC`[]🇺🇲 US-CH`[]🇺🇲 US-DO`[]🇺🇲 US-DS`[]🇺🇲 US-EN`[]🇺🇲 US-GF`[]🇺🇲 US-HE`[]🇺🇲 US-INAP`[]🇺🇲 US-KT`[]🇺🇲 US-MC`[]🇺🇲 US-QN`[]🇺🇲 US-RN`[]🇺🇲 US-XS`[]🇯🇵 JP-Fallback`[]🇯🇵 JP-AWS`[]🇯🇵 JP-Azure`[]🇯🇵 JP-M247`[]🇯🇵 JP-NTT`[]🇯🇵 JP-Webarena`[]🇯🇵 JP-CloudN`[]🇯🇵 JP-IDCF`[]🇯🇵 JP-Others`[]🇬🇧 UK`[]🇭🇰 HK-Fallback`[]🇭🇰 HK-Azure`[]🇭🇰 HK-HGC`[]🇭🇰 HK-HKBN/HKT/WTT`[]🇭🇰 深港专线`[]🇭🇰 HK-Others`[]🇷🇺 RU-伯力`[]🇷🇺 RU-Others`[]🇷🇺 RU-Fallback`[]🇸🇬 SG-Azure`[]🇸🇬 SG-Others
custom_proxy_group=🏬 Alibaba`select`[]🎯 DIRECT`(🇨🇳)
custom_proxy_group=🚦 DMCA Sensitive`select`[]🎯 DIRECT`[]🌏 Domestic`(灭霸)`[]🍖 PROXY
custom_proxy_group=📡 Video Crack`select`[]🎯 DIRECT`[]🔄 Optimal Latency`[]🌏 Domestic`[]🍖 PROXY
custom_proxy_group=🕸️ LAN Special Apps`select`[]🎯 DIRECT`[]🍖 PROXY
custom_proxy_group=🚀 SpeedTest`select`[]🎯 DIRECT`[]🍖 PROXY`.*
custom_proxy_group=🚧 The End`select`[]🔄 Optimal Latency`[]🎯 DIRECT`[]🌏 Domestic`(灭霸)`[]🍖 PROXY
custom_proxy_group=🇨🇳 TW-HiNet`url-test`(台HiNet(?!转))`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇨🇳 TW-HiNet-FB`fallback`(台HiNet(?!转))`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇨🇳 TW-Fallback`fallback`[]🇨🇳 TW-HiNet`台TFN(?!转)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇭🇰 HK-Azure`url-test`(港Azure)`https://connectivitycheck.gstatic.com/generate_204`180
;custom_proxy_group=🇭🇰 HK-BGP`url-test`(港BGP)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇭🇰 HK-HGC`url-test`(HGC)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇭🇰 HK-HKBN/HKT/WTT`url-test`(HKBN|HKT|WTT)`https://connectivitycheck.gstatic.com/generate_204`180
;custom_proxy_group=🇭🇰 HK-LS`url-test`(港LS)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇭🇰 深港专线`url-test`(不限速|深港临时专线)`(深港(?!转|回))`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇭🇰 HK-Others`url-test`(港CI)`(港icable)`(港阿里云)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇭🇰 HK-Optimal Latency`url-test`[]🇭🇰 HK-Azure`[]🇭🇰 HK-HGC`[]🇭🇰 HK-HKBN/HKT/WTT`[]🇭🇰 HK-Others`[]🇭🇰 深港专线`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇭🇰 HK-Fallback`fallback`[]🇭🇰 HK-Optimal Latency`[]🇭🇰 HK-Azure`[]🇭🇰 HK-HGC`[]🇭🇰 HK-HKBN/HKT/WTT`[]🇭🇰 HK-Others`[]🇭🇰 深港专线`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇬🇧 UK`url-test`(伦敦|英.*(?!转))`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇺🇲 US-AWS`url-test`(美.*AWS)`https://connectivitycheck.gstatic.com/generate_204`180
;custom_proxy_group=🇺🇲 US-BGP`url-test`(美.*BGP)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇺🇲 US-CC`url-test`(美.*CC)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇺🇲 US-CH`url-test`(美.*CH)`https://connectivitycheck.gstatic.com/generate_204`180
;custom_proxy_group=🇺🇲 US-CN2`url-test`(美.*CN2)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇺🇲 US-DO`url-test`(美.*DO)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇺🇲 US-DS`url-test`(美.*DS)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇺🇲 US-EN`url-test`(美.*EN)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇺🇲 US-GF`url-test`(美.*GF)`https://connectivitycheck.gstatic.com/generate_204`180
;custom_proxy_group=🇺🇲 US-GIA`url-test`(美.*GIA(?!D))`https://connectivitycheck.gstatic.com/generate_204`180
;custom_proxy_group=🇺🇲 US-GIAD`url-test`(美.*GIAD)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇺🇲 US-HE`url-test`(美.*HE)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇺🇲 US-INAP`url-test`(美.*INAP)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇺🇲 US-KT`url-test`(美.*KT)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇺🇲 US-MC`url-test`(美.*MC)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇺🇲 US-QN`url-test`(美.*QN\()`(美.*QN[0-9])`https://connectivitycheck.gstatic.com/generate_204`180
;custom_proxy_group=🇺🇲 US-QNC`url-test`(美.*QNC)`https://connectivitycheck.gstatic.com/generate_204`180
;custom_proxy_group=🇺🇲 US-QP`url-test`(美.*QP)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇺🇲 US-RN`url-test`(美.*RN)`https://connectivitycheck.gstatic.com/generate_204`180
;custom_proxy_group=🇺🇲 US-RS`url-test`(美.*RS)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇺🇲 US-XS`url-test`(美.*XS)`https://connectivitycheck.gstatic.com/generate_204`180
;custom_proxy_group=🇺🇲 US-ANCH`url-test`(美.*安畅)`https://connectivitycheck.gstatic.com/generate_204`180
;custom_proxy_group=🇺🇲 US-Others`url-test`(美.*DP)`(美.*VM)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇺🇲 US-Optimal Latency`url-test`[]🇺🇲 US-XS`[]🇺🇲 US-QN`[]🇺🇲 US-DS`[]🇺🇲 US-EN`[]🇺🇲 US-GF`[]🇺🇲 US-HE`[]🇺🇲 US-INAP`[]🇺🇲 US-AWS`[]🇺🇲 US-CC`[]🇺🇲 US-CH`[]🇺🇲 US-DO`[]🇺🇲 US-MC`[]🇺🇲 US-KT`[]🇺🇲 US-RN`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇺🇲 US-Fallback`fallback`[]🇺🇲 US-Optimal Latency`[]🇺🇲 US-XS`[]🇺🇲 US-QN`[]🇺🇲 US-DS`[]🇺🇲 US-EN`[]🇺🇲 US-GF`[]🇺🇲 US-HE`[]🇺🇲 US-INAP`[]🇺🇲 US-AWS`[]🇺🇲 US-CC`[]🇺🇲 US-CH`[]🇺🇲 US-DO`[]🇺🇲 US-MC`[]🇺🇲 US-KT`[]🇺🇲 US-RN`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇯🇵 JP-AWS`url-test`(日.*AWS)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇯🇵 JP-Azure`url-test`(日.*Azure)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇯🇵 JP-CloudN`url-test`(日.*CloudN)`https://connectivitycheck.gstatic.com/generate_204`180
;custom_proxy_group=🇯🇵 JP-GMO`url-test`(日.*GMO)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇯🇵 JP-IDCF`url-test`(日.*IDCF)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇯🇵 JP-M247`url-test`(日.*M247)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇯🇵 JP-NTT`url-test`(日.*NTT)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇯🇵 JP-Webarena`url-test`(日.*Webarena)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇯🇵 JP-Others`url-test`(日.*IIJ)`(日.*阿里云)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇯🇵 JP-Optimal Latency`url-test`[]🇯🇵 JP-CloudN`[]🇯🇵 JP-IDCF`[]🇯🇵 JP-M247`[]🇯🇵 JP-NTT`[]🇯🇵 JP-Webarena`[]🇯🇵 JP-AWS`[]🇯🇵 JP-Azure`[]🇯🇵 JP-Others`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇯🇵 JP-Fallback`fallback`[]🇯🇵 JP-Optimal Latency`[]🇯🇵 JP-CloudN`[]🇯🇵 JP-IDCF`[]🇯🇵 JP-M247`[]🇯🇵 JP-NTT`[]🇯🇵 JP-Webarena`[]🇯🇵 JP-AWS`[]🇯🇵 JP-Azure`[]🇯🇵 JP-Others`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇷🇺 RU-伯力`url-test`(俄伯力)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇷🇺 RU-Others`url-test`(新西伯利亚)`(莫斯科)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇷🇺 RU-Optimal Latency`url-test`[]🇷🇺 RU-伯力`[]🇷🇺 RU-Others`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇷🇺 RU-Fallback`fallback`[]🇷🇺 RU-Optimal Latency`[]🇷🇺 RU-伯力`[]🇷🇺 RU-Others`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇸🇬 SG-Azure`url-test`(新Azure)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇸🇬 SG-Others`url-test`(新(?!Azure))`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇸🇬 SG-Optimal Latency`url-test`[]🇸🇬 SG-Azure`[]🇸🇬 SG-Others`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🇸🇬 SG-Fallback`fallback`[]🇸🇬 SG-Optimal Latency`[]🇸🇬 SG-Azure`[]🇸🇬 SG-Others`https://connectivitycheck.gstatic.com/generate_204`180
;custom_proxy_group=🇰🇷 KR-Azure`url-test`(韩.*Azure)`https://connectivitycheck.gstatic.com/generate_204`180
;custom_proxy_group=🇰🇷 KR-KT`url-test`(韩.*KT)`https://connectivitycheck.gstatic.com/generate_204`180
;custom_proxy_group=🇰🇷 KR-Others`url-test`(韩.*AWS)`https://connectivitycheck.gstatic.com/generate_204`180
;custom_proxy_group=🇰🇷 KR-Optimal Latency`url-test`https://connectivitycheck.gstatic.com/generate_204`180
;custom_proxy_group=🇰🇷 KR-Fallback`fallback`[]🇰🇷 KR-Optimal Latency`https://connectivitycheck.gstatic.com/generate_204`180
;custom_proxy_group=🇩🇪 DE-TL`url-test`(德.*TL)`https://connectivitycheck.gstatic.com/generate_204`180
;custom_proxy_group=🇩🇪 DE-GIA`url-test`(德.*GIA)`https://connectivitycheck.gstatic.com/generate_204`180
;custom_proxy_group=🇩🇪 DE-Fallback`fallback`[]🇩🇪 DE-TL`https://connectivitycheck.gstatic.com/generate_204`180
;custom_proxy_group=🇦🇺 AU-Auto`fallback`(悉尼AWS)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🍄 Cheap-Nodes`url-test`(\(倍率:0\))`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🔄 Optimal Latency`url-test`[]🇺🇲 US-Optimal Latency`[]🇭🇰 HK-Optimal Latency`[]🇨🇳 TW-HiNet`[]🇯🇵 JP-Optimal Latency`[]🇷🇺 RU-Optimal Latency`[]🍱 Unpopular Area`🇸🇬 SG-Optimal Latency`[]🇬🇧 UK`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🍱 Unpopular Area`url-test`(🇩🇪)`(🇬🇧)`(🇸🇬)`(🇰🇷)`(🇹🇷)`(🇵🇭)`(🇮🇪)`(🇫🇷)`(🇮🇳)`(🇨🇦)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🎯 DIRECT`select`[]DIRECT
custom_proxy_group=⛔️ ADBlock`select`[]REJECT`[]🎯 DIRECT
custom_proxy_group=⏰ NTP Service`select`[]🎯 DIRECT

enable_rule_generator=true
overwrite_original_rules=true
surge_ruleset=🥥 DNS Improvement,https://raw.githubusercontent.com/LM-Firefly/Rules/master/DNS.list
surge_ruleset=⛔️ ADBlock,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Adblock.list
surge_ruleset=⏰ NTP Service,https://raw.githubusercontent.com/LM-Firefly/Rules/master/NTP-service.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Apple.list
surge_ruleset=📺 BiliBili,https://raw.githubusercontent.com/LM-Firefly/Rules/master/BiliBili.list
surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/TeamViewer-CIDR.list
surge_ruleset=🐷 Netease,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Netease.list
surge_ruleset=🕸️ LAN Special Apps,https://raw.githubusercontent.com/LM-Firefly/Rules/master/LAN-Special-Apps.list
surge_ruleset=📡 Video Crack,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Video-Crack.list
surge_ruleset=💊 Xiaomi,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Xiaomi.list
surge_ruleset=🚦 DMCA Sensitive,https://raw.githubusercontent.com/LM-Firefly/Rules/master/DMCA-Sensitive.list
surge_ruleset=🌍 GlobalMedia,https://raw.githubusercontent.com/LM-Firefly/Rules/master/GlobalMedia.list
surge_ruleset=🙈 Google,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Google.list
surge_ruleset=🥝 iQIYI,https://raw.githubusercontent.com/LM-Firefly/Rules/master/iQIYI.list
surge_ruleset=🐻 LineTV,https://raw.githubusercontent.com/LM-Firefly/Rules/master/LineTV.list
surge_ruleset=🐼 Microsoft,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Microsoft.list
surge_ruleset=🎥 Netflix,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Netflix.list
surge_ruleset=📲 Telegram,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Telegram.list
surge_ruleset=🎬 Twitch,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Twitch.list
surge_ruleset=🍖 PROXY,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY.list
surge_ruleset=🌏 Domestic,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic.list
surge_ruleset=🌏 Domestic,https://raw.githubusercontent.com/LM-Firefly/Rules/master/CDN-CN.list
surge_ruleset=🍖 PROXY,https://raw.githubusercontent.com/LM-Firefly/Rules/master/CDN-Global.list
surge_ruleset=🏬 Alibaba,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Alibaba.list
surge_ruleset=🚀 SpeedTest,https://raw.githubusercontent.com/LM-Firefly/Rules/master/SpeedTest.list
surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Local-LAN.list
surge_ruleset=🌏 Domestic,[]GEOIP,CN
surge_ruleset=🚧 The End,[]MATCH
